# bwin

./: pom.xml  readme.md
src/main/java/base/: BaseTools.java  Browser.java  GlobalProperties.java
src/main/java/core/: BwinWebApplication.java
src/main/java/pages/: MainPage.java  TableTennis.java
src/main/resources/: bwin.properties  logback.xml
src/test/java/tests/junit/: BwinBgTestJunit.java  BwinTestJunit.java
